REACT_APP_FIREBASE_API_KEY=AIzaSyCSN9_0WitrAY8o9wyojiwX7JaSXrGPS-M
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-e0774.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-e0774
REACT_APP_FIREBASE_DB_URL=https://shop-e0774-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvlcjcmm7/image/upload
REACT_APP_CLOUDINARY_PRESET=tgkaykzt